
body {
    display: grid;
    height: 100vh;
    grid-template:
      auto            /* header */
      1fr             /* main content */
      auto            /* footer */
      / 
      1px           /* left sidebar */
      1fr             /* main content */
      300px           /* right sidebar */
  }
  
  header {
    background: rgb(42, 41, 41);
    grid-column: 1 / 4;
  }
  


  
  nav {
    background-color: #181414;
    grid-column: 1 / 4;  /* lap left and right sidebars */
    padding: 0 20px;     /* adjust padding */
    text-decoration-color: #f8f4f4;
    justify-content: space-between;
    align-items: center;


  }
  .navigation li {
	 /* difference between auto and 100% flex-basis - turn on link borders to view */
    justify-content: space-between;
}
.navigation a {
	display: block;
	color: #eee;
	padding: 0.75rem;
	text-decoration: none;
	text-align: center;
    flex: 100%;
/* 	border: 1px dotted cyan; */
}
.navigation a:hover {
	font-weight: 700;
	text-decoration: underline;
	text-decoration-color: rgb(244, 244, 233);
}

.wrap {
		flex-wrap: wrap;
}
  main {
    background: rgb(56, 53, 53);
    grid-column: 2 / 3;
  }
  
  .right-sidebar {
    background: rgb(193, 193, 187);
    grid-column: 3 / 3;
  }
  
  footer {
    background: rgb(110, 109, 105);
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
  }
  